# inflearn-springboot-restapi

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/jy/learning/bootrestapi/: BootRestApiApplication.java
src/main/java/jy/learning/bootrestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/jy/learning/bootrestapi/common/: AppProperties.java  ErrorsSerializer.java  TestDescription.java
src/main/java/jy/learning/bootrestapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/jy/learning/bootrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java  FactoryEntityModel.java
src/main/java/jy/learning/bootrestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/jy/learning/bootrestapi/: BootRestApiApplicationTests.java
src/test/java/jy/learning/bootrestapi/accounts/: AccountServiceTest.java
src/test/java/jy/learning/bootrestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/jy/learning/bootrestapi/configs/: AuthServerConfigTest.java
src/test/java/jy/learning/bootrestapi/events/: EventControllerTests.java  EventTest.java
src/test/java/jy/learning/bootrestapi/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
